DB_HOST=localhost
DB_NAME=logistics_db
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

BASE_PATH=https://localhost/LogiTrack/backend
BASE_DIR=/backend

Frontend_URL=https://localhost/LogiTrack

ALLOWED_ORIGINS=http://localhost


#Mailer
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=demo@gmail.com
MAIL_PASSWORD=demo_password
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demo@gmail.com
MAIL_FROM_NAME="LogiTrack"

Admin_Email=demo@gmail.com

# https://localhost/backend