DB_HOST=localhost
DB_NAME=logistics_db
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

BASE_PATH=http://localhost/React/LogiTrack/backend
BASE_DIR=/React/LogiTrack/backend

Frontend_URL=http://localhost:5173

ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173


#Mailer
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=Someemail@gmail.com
MAIL_PASSWORD=kjhsadfjkhsdfjkh
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Someemail@gmail.com
MAIL_FROM_NAME="LogiTrack"
